
#top {
    position: relative;
    background-color: #ffffff;
    color: white;
    margin: 0px 0px 0px 0px;
}

#bottom {
    background-color: seagreen;
    position: relative;
    padding: 5px;
    margin: 0px 0px 0px 0px;
}

#left {
    float: left;
    background-color: #f6f6f6;
    padding: 0px 1% 0px 1%;
    margin: 0px 5% 0px 5%;
    width: 20%;
}

#right {
    float: right;
    background-color: #ffffff;
    padding: 5px;
    width: 150px;
}

.center_content {
    position: relative;
    background-color: #f6f6f6;
    padding: 5px;
}

.left_content {
    background-color: #f6f6f6;
    padding: 5px;
    margin-left: 30%;
    margin-right: 5%;
}

.right_content {
    background-color: #ffffff;
    padding: 5px;
    margin: 0px 170px 0px 170px;
        
}

#top a:link, #top a:visited {
    color: white;
    font-weight : bold;
    text-decoration: none;
}

#top a:link:hover, #top a:visited:hover  {
    color: black;
    font-weight : bold;
    text-decoration : underline;
}


