<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="site-header sticky-top py-1">

    <div class="container d-flex flex-column flex-md-row justify-content-between">
        <ul> <li><h:link  outcome="index">AGROUJA</h:link></li></ul>
        <ul> <li><h:link  outcome="/productos/index">Productos</h:link></li></ul>
        <ul> <li class="margenmov"><h:link  outcome="/contacto/index">Contacto</h:link></li></ul>
        <a class="py-2 d-none d-md-inline-block margenmov" ></a>
        <ul> <li><h:link  outcome="/login">Iniciar Sesion</h:link></li></ul>
        <ul> <li><h:link  outcome="/registro">Registro</h:link></li></ul>
    </div>
</nav>